{
  "name": "asciidoctor-liquibase",
  "version": "1.2.0",
  "license": "MIT",
  "keywords": [
    "asciidoctor",
    "asciidoctor.js",
    "liquibase",
    "antora"
  ],
  "author": {
    "name": "Constantin Krüger",
    "email": "github@constantin-krueger.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uniqueck/asciidoctor-liquibase.git"
  },
  "description": "Asciidoctor.js extension to render liquibase changesets as entity relationship diagram",
  "dependencies": {
    "xml2js": "^0.4",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "@antora/cli": "^3.1",
    "@antora/site-generator-default": "^3.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "asciidoctor-plantuml": "1.5.0",
    "chai": "4.3.7",
    "conventional-changelog-eslint": "^4.0.0",
    "eslint": "^8.42.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^9.1.3",
    "rimraf": "^3.0.2",
    "semantic-release": "^21.0.5"
  },
  "peerDependencies": {
    "@asciidoctor/core": "^2.2"
  },
  "scripts": {
    "release": "semantic-release",
    "test": "npm run test:node && npm run test:antora",
    "test:antora": "mocha test/antora/**.spec.js",
    "test:node": "mocha test/**.spec.js",
    "lint": "eslint lib/**/**.js test/**/**.js",
    "prepack": "npm t",
    "lfet:GenSrc": "exec java -classpath \"/opt/lfet/lib/*\" lohrfink.lfet.Application -gs \"$INIT_CWD/lfet/\" -rec -fnp \"*.lfet\" -sku -src \"JavaScript\""
  },
  "files": [
    "lib",
    "CHANGELOG.md"
  ],
  "main": "lib/asciidoctor-liquibase.js",
  "bugs": {
    "url": "https://github.com/uniqueck/asciidoctor-liquibase/issues"
  }
}
