{
  "name": "@uniqueck/asciidoctor-liquibase",
  "version": "0.1.0-SNAPSHOT",
  "license": "MIT",
  "author": {
    "name": "Constantin Krüger",
    "email": "github@constantin-krueger.com"
  },
  "description": "Asciidoctor.js extension to render liquibase changesets as entity relationship diagram",
  "dependencies": {
    "fast-xml-parser": "~4.2"
  },
  "devDependencies": {
    "@antora/cli": "^3.1",
    "@antora/site-generator-default": "^3.1",
    "mocha": "^9.1.3",
    "rimraf": "^3.0.2"
  },
  "peerDependencies": {
    "@asciidoctor/core": "^2.2"
  },
  "scripts": {
    "test": "mocha test/**_test.js",
    "test:antora": "mocha test/antora/**.spec.js",
    "lint": "eslint lib/**/**.js test/**/**.js"
  },
  "files": [
    "lib"
  ],
  "main": "lib/asciidoctor-liquibase.js",
  "bugs": {
    "url": "https://github.com/uniqueck/asciidoctor-liquibase/issues"
  }
}
